<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
  background-color: rgb(210, 210, 210);
  border-radius: 0px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  border-radius: 25px;
  top: 0;
}

li {
  float: left;
  border-radius: 25px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float: left;
  font-size: 17px;
  border-radius: 25px;
}

li a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 25px;
}

.active {
  background-color: #af4c96;
}
</style>
</head>
<body>

<div class="header">
  <h2>koleike</h2>
  <p>привет </p>
</div>

<ul>
  <li><a class="active" href="#a">sdsdsdssdsd</a></li>
  <li><a href="#b">dfdszf</a></li>
  <li><a href="#c">zary</a></li>
</ul>

<h3>HI</h3>
<h3>HI</h3>
<h3>HI</h3>
<h3>HI</h3>
<h3>HI</h3>
<h3>HI</h3>
<h3>HI</h3>
<h3>HI</h3>
<h3>HI</h3>
<h3>HI</h3>
<h3>HI</h3>
<h3>HI</h3>
<h3>HI</h3>
<h3>HI</h3>
<h3>HI</h3>
<h3>HI</h3>
</body>
</html>


